{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://vibecheck-api-xp8x.onrender.com",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://vibecheck-b5g9rh79.livekit.cloud"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
